{
  "name": "Globemallow",
  "description": "Get a sustainability grade calculated for visited websites, and see estimations of the amount of energy & CO2 produced on page load.",
  "version": "1.0.0",
  "manifest_version": 3,
  "options_page": "options.html",
  "devtools_page": "devtools.html",
  "background": {
    "service_worker": "background.bundle.js"
  },
  "icons": {
    "32": "assets/logo.png"
  },
  "permissions": ["storage", "activeTab", "debugger"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Globemallow",
    "default_icon": {
      "32": "./assets/logo.png"
    }
  }
}
